#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jul 30 21:18:37 CEST 2017
maven-metadata-edu.illinois.cs.cogcomp.xml.error=
maven-metadata-maven.aksw.snapshots.xml.lastUpdated=1501442317292
maven-metadata-edu.illinois.cs.cogcomp.xml.lastUpdated=1501442317758
maven-metadata-maven.aksw.snapshots.xml.error=
maven-metadata-local\ repository.xml.error=
maven-metadata-local\ repository.xml.lastUpdated=1501442317119
maven-metadata-maven.aksw.internal.xml.lastUpdated=1501442317361
