#path to decompressed lucene 4.4 index

index=agdistis/indexdbpedia_es_2016

index2=index_bycontext

#used to prune edges
nodeType=http://es.dbpedia.org/resource/
edgeType=http://es.dbpedia.org/ontology/
baseURI =http://es.dbpedia.org
#SPARQL endpoint to retrieve domain and range information
endpoint=https://query.wikidata.org/sparql
#this is the trigram distance between words, default = 3
ngramDistance=3
#exploration depth of semantic disambiguation graph
maxDepth=2
#threshold for cutting of similar strings
threshholdTrigram=0.87
#heuristicExpansionOn explains whether simple coocurence resolution is done or not, e.g., Barack => Barack Obama if both are in the same text
heuristicExpansionOn=false
#list of entity domains and corporationAffixes
whiteList=/config/whiteList.txt
corporationAffixes=/config/corporationAffixes.txt

#Active popularity
popularity=false

#Choose an graph-based algorithm "hits" or "pagerank"
algorithm=hits

#Enable search by context
context=false

#Enable search by acronym
acronym=false

#Enable to find common entities
commonEntities=true

# IMPORTANT for creating an own index

folderWithTTLFiles=data/en
surfaceFormTSV=data/en/surface/en_surface_forms.tsv


