org.aksw.fox.Fox = 2.4.0

org.aksw.fox.tools.linking.de.AgdistisDirectDE = 0.4.0
org.aksw.fox.tools.linking.en.AgdistisDirectEN = 0.4.0
org.aksw.fox.tools.linking.fr.AgdistisDirectFR  =0.4.0
org.aksw.fox.tools.linking.es.AgdistisDirectES = 0.4.0
org.aksw.fox.tools.linking.nl.AgdistisDirectNL = 0.4.0

org.aksw.fox.tools.ner.de.SpotlightDE = 0.7.1
org.aksw.fox.tools.ner.de.StanfordDE = 3.6.0
org.aksw.fox.tools.ner.de.BalieDE = 1.81.0
org.aksw.fox.tools.ner.en.StanfordEN = 3.6.0
org.aksw.fox.tools.ner.en.BalieEN = 1.81.0
org.aksw.fox.tools.ner.en.OpenNLPEN = 1.5.3
org.aksw.fox.tools.ner.en.IllinoisExtendedEN = 2.8.1
org.aksw.fox.tools.ner.fr.BalieFR = 1.81.0
org.aksw.fox.tools.ner.fr.SpotlightFR = 0.7.1
org.aksw.fox.tools.ner.fr.OpenNLPFR = 1.5.3
org.aksw.fox.tools.ner.es.BalieES = 1.81.0
org.aksw.fox.tools.ner.es.StanfordES = 3.6.0
org.aksw.fox.tools.ner.es.OpenNLPES = 1.5.3
org.aksw.fox.tools.ner.nl.SpotlightNL = 0.7.1
org.aksw.fox.tools.ner.nl.OpenNLPNL = 1.5.3

org.aksw.fox.tools.re.en.REStanford = 3.6.0
org.aksw.fox.tools.re.en.BoaEN = 0.0.1
org.aksw.fox.tools.re.de.BoaDE = 0.0.1
org.aksw.fox.tools.re.fr.BoaFR = 0.0.1